
.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong{
    color: black;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
    gap: 10px 20px;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -4px;;
    top: 20px;
}

.empresa-ano{
    position: absolute;
    top: 20px;
    left: -90px;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
    text-align: end;
}

.empresa-titulo{
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: white;
    padding: 5px 10px;
}

@media (max-width: 800px){
    .experiencia-texto{
        font-size: 1.2rem;
    }
}

@media (max-width: 700px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
        text-align: center;
        letter-spacing: 0.5ch;
    }

    .empresa-ano{
        position: absolute;
        top: -20px;
        left: 5px;
        width: 80px;
        color: #525252;
        font-size: 0.875rem;
        text-align: start;
        font-weight: 500;
    }
    .empresa{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        background: #f5f5f5;
        margin-bottom: 40px;
        border-radius: 4px;
        position: relative;
        gap: 10px 20px;
    }
}

@media (max-width: 600px){
    .experiencia .subtitulo{
        text-align: center;
        letter-spacing: 0.2ch;
    }
}

@media (max-width: 500px){
    .experiencia .subtitulo{
        text-align: center;
        letter-spacing: 0.2ch;
        font-size: 2.5rem;
    }
}

@media (max-width: 400px){
    .empresa{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
        background: #f5f5f5;
        margin-bottom: 40px;
        border-radius: 4px;
        position: relative;
        gap: 10px 20px;
    }

    .experiencia .subtitulo{
        text-align: center;
        letter-spacing: 0.1ch;
        font-size: 2.2rem;
    }

    .experiencia-texto{
        font-size: 1.1rem;
        line-height: 1.33;
        margin-bottom: 60px;
        color: #525252;
    }
}

@media(max-width: 300px){
    .experiencia .subtitulo{
        font-size: 1.8rem;
    }

    .experiencia-texto{
        font-size: 0.85rem;
    }
}
